{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client", "node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Skins nehmen die Schnittstelle unter diesem Namen, nur als Typen.
    "paths": { "heroic-map-renderer/skin-api": ["./src/skin-api.ts"] }
  },
  "include": ["src", "tests", "skins", "vite.config.ts", "playwright.config.ts"]
}
